<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_my_contests"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Contests" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_leaderboard"
                android:icon="@drawable/ic_menu_share"
                android:title="Leader Board" />
            <item
                android:id="@+id/nav_invite_friend"
                android:icon="@drawable/ic_menu_send"
                android:title="Invite Friend" />
            <item
                android:id="@+id/nav_fantasy_point"
                android:icon="@drawable/ic_menu_send"
                android:title="Fantasy Point Sysytem" />

            <item
                android:id="@+id/nav_helpdesk"
                android:icon="@drawable/ic_menu_send"
                android:title="Helpdesk" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_con_invite_code"
                android:icon="@drawable/ic_menu_send"
                android:title="Contest Invite Code" />
        </menu>
    </item>

</menu>
