<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.indofantasysports.indofantasysports.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            app:layout_constraintRight_toLeftOf="@+id/fixtureBtnContainer"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/fixtureBtnContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match Centre"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/fixtureBtnContainer"
            android:background="@color/royalblue">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fixtures"
                android:background="@color/royalblue"
                android:textColor="@color/whiteText"
                android:id="@+id/fixtureBtn"
                android:layout_weight="0.33"
                android:padding="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live"
                android:id="@+id/liveBtn"
                android:layout_weight="0.33"
                android:background="@color/whiteText"
                android:textColor="@color/royalblue"
                android:padding="2dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results"
                android:id="@+id/resultBtn"
                android:layout_weight="0.33"
                android:background="@color/whiteText"
                android:textColor="@color/royalblue"
                android:padding="2dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectMatchHeadTxtV"
                android:textAlignment="center"
                android:text="Select A Match"
                android:textSize="14dp"/>



        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/matchesListViewContainer"
        android:orientation="vertical">
        <ListView
            android:id="@+id/matchesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>